<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Receipt</title>
    <style>
       
        h1 {
            color: #020202;
            text-align: center;
            margin-top: 0%;
            font-style: normal;
        }

        .png {
            margin-top: 40px;
            vertical-align: middle;
        }
       
        .total {
            font-size: 50px;
            font-weight: bold;
            color: #27ae60;
            margin-top: 120px;
            margin-bottom: 120px;
            text-align: center;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
            color: #7f8c8d;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="png">
            <div style="display: grid; place-items: center;">
        <img src="95a39ef9-6116-4f5d-88a4-8f13112b1300.png" width="100" >
    </div>
        <span><h1>Username</h1></span>
       

        <div class="total">
            $50,000
        </div>

        <div class="container">
            <div class="lst">
                <div style="display: grid; place-items: center;">
        <img src="Completed.png" width="290" >
    </div>
    

</body>
</html>
